DOTNET/WPF/Layouts/LayoutSample/LayoutSample/VSStyleForm.xaml

<Window x:Class="LayoutSample.VSStyleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSStyleForm" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem  Header="_View"/>
            <MenuItem  Header="_Help"/>
            <MenuItem  Header="_Window"/>
        </Menu>
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter">
                ToolBox
            </Button>
            <Button Name="pane2Button" MouseEnter="pane2Button_MouseEnter">
                Solution Explorer
            </Button>
        </StackPanel>
        <Grid Name="ParentGrid" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left">
            <Grid Name="Layer0" MouseEnter="Layer0_MouseEnter">
                <Grid Background="LightBlue" FlowDirection="LeftToRight" ShowGridLines="False">
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Arrange the children: -->
                    <Label Grid.Row="0" Grid.Column="0" Background="Blue" Foreground="White"
HorizontalContentAlignment="Center">Start Page</Label>
                    <GroupBox Grid.Row="1" Grid.Column="0" Background="White"
Header="Recent Projects">…</GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
Header="Getting Started">…</GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="0" Background="White"
Header="Headlines">…</GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Background="White"
Header="Online Articles">
                        <ListBox>
                            <ListBoxItem>Article #1</ListBoxItem>
                            <ListBoxItem>Article #2</ListBoxItem>
                            <ListBoxItem>Article #3</ListBoxItem>
                            <ListBoxItem>Article #4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Name="Layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column1" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" MouseEnter="Grid_MouseEnter" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane1Pin" Width="26" Background="White" DockPanel.Dock="Right" Click="pane1Pin_Click">
                            <Image Name="pane1Image" Source="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/16/Map-Marker-Push-Pin-1-Chartreuse-icon.png" />
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                            ToolBox
                        </TextBlock>
                    </DockPanel>
                    <!--<DockPanel Grid.Row="1">
                        <Button Name="pane2Pin" Width="26" Background="White" DockPanel.Dock="Right">
                            <Image Name="pane2Image" Source="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/16/Map-Marker-Push-Pin-1-Chartreuse-icon.png" />
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                            Solution Explorer
                        </TextBlock>
                    </DockPanel>-->
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />
            </Grid>
            <!-- Layer 2-->
            <Grid Name="Layer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto" /> 
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MouseEnter="Grid_MouseEnter_1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <DockPanel>
                    <Button Name="pane2Pin" Width="25" DockPanel.Dock="Right" Click="pane2Pin_Click" Background="White">
                        <Image Name="pane2PinImage" Source="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/16/Map-Marker-Push-Pin-1-Chartreuse-icon.png" />
                    </Button>
                    <TextBlock Padding="8" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                        Solution Explorer
                    </TextBlock>
                </DockPanel>
                </Grid>
                <GridSplitter Width="5" HorizontalAlignment="Left" Grid.Column="1" />
            </Grid>
        </Grid>
        <StatusBar Name="statusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30">
            
        </StatusBar>
    </DockPanel>
</Window>
