DOTNET/WPF/SampleWindowsApp/SampleWindowsApp/MainWindow.xaml

<Window x:Class="SampleWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="WidthAndHeight"
        Title="About WPF Unleashed" Height="350" Width="200" Background="OrangeRed">
    <Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="HelpCanExecute" Executed="HelpExecuted">
        </CommandBinding>
        <CommandBinding Command="Close" CanExecute="applicationCanClose" Executed="applicationClosed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="White">WPF Unleashed 3.0</Label>
        <Label>2006 Sams publishing</Label>
        <Label>Installed Chapters</Label>
        <ListBox>
            <ListBoxItem>Chapter 1</ListBoxItem>
            <ListBoxItem>Chapter 2</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextElement.FontSize="20" TextElement.FontStyle="Italic">
            <Button MinWidth="75" Margin="10" Content="Help" Name="helpButton">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button MinWidth="75" Margin="10" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Button_Click" IsDefault="True">Ok</Button>
        </StackPanel>
        <StatusBar>you have successfully registered this product.</StatusBar>
    </StackPanel>
</Window>
