DOTNET/WPF/GettingStartedSample/Sample1/Sample1/ExpenseReportPage.xaml

<Page x:Class="Sample1.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseIt - View Expense">


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}" />
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@Amount}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Expense Report For:
        </Label>
        
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold" Content="Name:"  Style="{StaticResource labelStyle}"/>
                <Label Margin="0,0,0,5" FontWeight="Bold"  Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold"  Style="{StaticResource labelStyle}">Department:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"  Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"></Label>
        </StackPanel>
        <Grid Grid.Column="0"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding XPath=Expense}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#4E87D4" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
    </Grid>
</Page>
