DOTNET/WPF/GettingStartedSample/Sample1/Sample1/ExpenseItHome.xaml

<Page x:Class="Sample1.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>

            <!--XML data using xml data provider-->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" Amount="50" />
                            <Expense ExpenseType="Transportation" Amount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document Printing" Amount="50"></Expense>
                            <Expense ExpenseType="Gift" Amount="125"></Expense>
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" 
     Amount="50"/>
                            <Expense ExpenseType="New machine" Amount="600" />
                            <Expense ExpenseType="Software" Amount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" Amount="100" />
                        </Person>

                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            
            <DataTemplate x:Key="nameItemTemplate">
                <!--<Label Content="{Binding XPath=@Name}" />-->
                <TextBlock Text="{Binding XPath=@Name}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc" Style="{StaticResource headerTextStyle}">View Expense Report</Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Style="{StaticResource listHeaderTextStyle}" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
            <!--<ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>-->
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>
    </Grid>
</Page>
