DOTNET/WPF/WindowSample/WindowSample/LoginControl.xaml

<UserControl x:Class="WindowSample.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="298">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Name="lblUserName" Content="Username" Grid.Row="0" />
        <TextBox Name="txtUsername" Grid.Column="1" Height="30"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" />
        <Label Name="lblpassword" Content="Password" Grid.Row="1" />
        <PasswordBox Name="passwordBox" Height="{Binding ElementName=txtUsername}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
        <Button Name="btnLogin"  Content="Login" Width="100" />
            <Button Name="Cancel" Content="Cancel" Width="{Binding ElementName=btnLogin, Path=Width}" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
