DOTNET/WPF/Controls/ControlsSample/ControlsSample/ComboBoxSample.xaml

<Window x:Class="ControlsSample.ComboBoxSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComboBoxSample" Height="300" Width="536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="142*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <StackPanel TextSearch.Text="Curtain Call" Orientation="Horizontal" Margin="5">
                <Label Content="Curtain Items" />
            </StackPanel>
            <StackPanel TextSearch.Text="FireWork" Orientation="Horizontal" Margin="5">
                <Label Content="FireWork Items" />
            </StackPanel>
        </ComboBox>
        <ListBox Height="100" SelectionMode="Multiple" SelectedIndex="0"  HorizontalAlignment="Left" Margin="12,63,0,0" Name="listBox1" VerticalAlignment="Top" Width="120">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
        </ListBox>
        <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib" Grid.ColumnSpan="2" Margin="148,0,115,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date"></GridViewColumn>
                    <GridViewColumn Header="DayOfWeek" DisplayMemberBinding="{Binding DayOfWeek}"></GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <sys:DateTime>1/1/2007</sys:DateTime>
            <sys:DateTime>12/30/2012</sys:DateTime>
            <sys:DateTime>10/01/2012</sys:DateTime>
        </ListView>
    </Grid>
</Window>
