DOTNET/WPF/Controls/ControlsSample/ControlsSample/TabControl.xaml

<Window x:Class="ControlsSample.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControl" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            </Style>
        <Style x:Key="passwordStyle" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
        <Grid>
        <TabControl Height="200" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="250" ToolTip="Item1">
            <TabItem Header="Item1" Name="tabItem1">
                <TabItem.Content>
                    <StackPanel>
                        <Label x:Name="lblUserName" Content="Username:" />
                        <TextBox x:Name="txtUsername" Style="{StaticResource txtBoxStyle}"/>
                        <Label x:Name="lblPassword" Content="Password:" />
                        <PasswordBox x:Name="passwordBox" Style="{StaticResource passwordStyle}" />
                        <Button x:Name="btnLogin" Click="btnLogin_Click">
                            <Button.Content>
                                _Login
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Item2" Name="TabeItem2" Content="Content for tab 2."></TabItem>
            <TabItem Header="Item3" Name="TabeItem3" Content="Content for tab 3."></TabItem>
            <TabItem Header="Item4" Name="TabeItem4" Content="Content for tab 4."></TabItem>
        </TabControl>
    </Grid>
</Window>
