DOTNET/WPF/NavigationSamples/NavigationSamples/Page1.xaml

<Page x:Class="NavigationSamples.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Name="button1" Width="80"  Click="button2_Click">
                    Page1
                </Button>
                <Button Name="button2" Width="80"  Click="button3_Click">
                    Page2
                </Button>
                <Button Name="button3" Width="80"  Click="button4_Click">
                    Page3
                </Button>
                <Button Name="button4" Width="80" Click="buttonFour_Click">Open Google</Button>
                <TextBlock>
                <Hyperlink NavigateUri="Page2.xaml">Page2</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="Page3.xaml">Page3</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="Page4.xaml">Page4</Hyperlink>
            </TextBlock>
            </StackPanel>
        </Grid>
        <GridSplitter BorderThickness="2" Background="Black" />
        <Grid Grid.Column="1">
            
        </Grid>
        </Grid>
</Page>
