SQLDatabase/Modelling/Microsoft.Samples.SqlServer.OData/Common/WorkflowDesigner/ExpressionEditorUserControl.xaml

<UserControl x:Class="MyData.Workflow.Designer.ExpressionEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="212" Background="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <DockPanel LastChildFill="True" Width="Auto" Height="Auto">
        <Border Width="20" BorderBrush="White" BorderThickness="1" DockPanel.Dock="Right" Height="24" VerticalAlignment="Top">
            <Menu Name="menu1" Background="White">
                <MenuItem Name="expressionMenu" Header=" " Height="21" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#73000000" Margin="0,1,0,0" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#50FFFFFF" Offset="1" />
                            <GradientStop Color="#815C5EFF" Offset="0" />
                        </LinearGradientBrush>
                    </MenuItem.Background>                 
                </MenuItem>
               
            </Menu>
        </Border>
        <Border Background="White" BorderBrush="Silver" BorderThickness="1" >        
            <RichTextBox Padding="0" Margin="2" Name="expressionText" />
        </Border>
    </DockPanel>

</UserControl>
