SQLDatabase/Modelling/Microsoft.Samples.SqlServer.OData/Common/Activities/Designers/OData/FilterDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Samples.SqlServer.Activities.Designers.FilterDesigner"
    xmlns:s="clr-namespace:System;assembly=mscorlib"            
    xmlns:net="clr-namespace:System.Net;assembly=System" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"               
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:local="clr-namespace:Microsoft.Samples.SqlServer.Activities;assembly=Microsoft.Samples.SqlServer.Activities"    
     xmlns:this="clr-namespace:Microsoft.Samples.SqlServer.Activities.Designers" 
    Collapsible="True" GotFocus="ActivityDesigner_GotFocus" Width="228.8">
   
    <sap:ActivityDesigner.Resources>
        
        <this:ObjectConverter x:Key="objectConverter"/>
        <this:EnumConverter x:Key="enumConverter"/>
        <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />

        <ObjectDataProvider x:Key="ComparisonOperatorEnumValues" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ComparisonOperatorEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="LogicalOperatorEnumValues" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LogicalOperatorEnum" /> 
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="ShowAsCollapsed">
            <TextBlock Foreground="Gray" MinHeight="15">
                <TextBlock.Text>
                     <MultiBinding StringFormat=" {0} {1} {2} {3}">
                        <Binding Path="ModelItem.Name" />
                        <Binding Path="ModelItem.ComparisonOperator" Converter="{StaticResource enumConverter}"/> 
                        <Binding Path="ModelItem.Value" />
                        <Binding Path="ModelItem.LogicalOperator" Converter="{StaticResource enumConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ShowAsExpanded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161.6"  />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox x:Name="nameCombobox" DisplayMemberPath="Name" Grid.Row ="0" Grid.Column="0"  Margin="0,0,2.6,4.4" Text="{Binding Path=ModelItem.Name}" Height="22" VerticalAlignment="Bottom" IsEditable="True" DropDownOpened="nameCombobox_DropDownOpened">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox ItemsSource="{Binding Source={StaticResource ComparisonOperatorEnumValues}}" 
                          SelectedValue="{Binding Path=ModelItem.ComparisonOperator, Mode=TwoWay, 
                    Converter={StaticResource ModelToObjectValueConverter}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="2.4,4,2.4,4.4" Height="22" RenderTransformOrigin="0.5,0.5"/>

                <TextBox Margin="0,4.6,2.6,3.8" Text="{Binding Path=ModelItem.Value}" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="1"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource LogicalOperatorEnumValues}}" 
                          SelectedValue="{Binding Path=ModelItem.LogicalOperator, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="2.4,4.6,2.4,3.8" Height="22" IsEditable="False"></ComboBox>

            </Grid>
        </DataTemplate>

        <Style x:Key="StyleWithCollapse" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" 
                Value="{DynamicResource ShowAsExpanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                    <Setter Property="ContentTemplate" 
                        Value="{DynamicResource ShowAsCollapsed }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="FindItem.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <ContentPresenter Style="{DynamicResource StyleWithCollapse}" 
            Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
