DOTNET/WPF/BindingPropertiesSample/BindingPropertiesSample/MainWindow.xaml

<Window x:Class="BindingPropertiesSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--<Label Content="{Binding Text, ElementName=txtFirstName{Binding Background}}" Grid.Column="0" />-->
        <Label>
            <Grid.Column>
               0
            </Grid.Column>
            <Label.Content>
                <Binding ElementName="txtFirstName" Path="Text" />
            </Label.Content>
            <Label.Background>
                <Binding ElementName="txtFirstName" Path="Background" />
            </Label.Background>
        </Label>
       
        <TextBox x:Name="txtFirstName" Grid.Column="1" Background="AliceBlue"></TextBox>
        <TextBlock x:Name="txtFirstNameCopy" Grid.Column="2" Background="{Binding ElementName=txtFirstName, Path=Background}" Text="{Binding RelativeSource={RelativeSource Self}, Path=Background}"></TextBlock>
        
        <Button x:Name="btnChangeProperties" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Click="btnChangeProperties_Click" Content="Change" />
    </Grid>
</Window>
