DOTNET/WPF/BindingPropertiesSample/BindingPropertiesSample/msdnSampleOfMultipleBinding.xaml

<Window x:Class="BindingPropertiesSample.msdnSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="msdnSample" Height="200" Width="460">
    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Canvas">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
    </Window.Resources>
    <Border Margin="10" BorderBrush="Silver" BorderThickness="3" Padding="8">
        <DockPanel>
            <TextBlock>Choose a color:</TextBlock>
            <ComboBox x:Name="myComboBox" SelectedIndex="0">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Canvas>
                <Canvas.Background>
                    <Binding ElementName="myComboBox" Path="SelectedItem.Content" />
                </Canvas.Background>
            </Canvas>
        </DockPanel>
    </Border>
</Window>
